{
  "name": "maven-full-artifacts",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "check": "npx tsc",
    "build": "npx esbuild src/main.ts --platform=node --keep-names --target=node24 --bundle --sourcemap --outfile=dist/index.js",
    "package": "npm run build -- --minify",
    "format": "npx prettier --write **/*.ts",
    "format-check": "npx prettier --check **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWAT-engineering/maven-full-artifacts-action"
  },
  "keywords": [
    "actions",
    "maven",
    "artifacts"
  ],
  "engines": {"node": "24"},
  "author": "",
  "license": "BSD-2",
  "dependencies": {
    "@actions/artifact": "6.x",
    "@actions/core": "3.x",
    "@actions/exec": "3.x",
    "@actions/github": "9.x",
    "@actions/io": "3.x"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.x",
    "@tsconfig/strictest": "2.x",
    "@types/node": "24.x",
    "esbuild": "0.28.x",
    "prettier": "3.x",
    "typescript": "6.x",
    "eslint": "8.x",
    "eslint-config-prettier": "8.x",
    "eslint-plugin-github": "6.x",
    "eslint-plugin-prettier": "5.x",
    "@typescript-eslint/parser": "7.x"
  }
}
